\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Персональный вариант~№~11}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variant}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Персональный вариант~№~11}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variant_mod}{{2}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема функционирования учебной системы программирования}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема функционирования учебной системы программирования}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Демонстрационный пример (\texttt  {examppl.pli})}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demo}{{4}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Демонстрационный пример (\texttt {examppl.pli})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compil_scheme}{{5}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etalon}{{6}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lex}{{1}{8}{Фрагмент \texttt {compress\_ISXTXT()} с добавленным символом «\texttt {*}»}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент \texttt  {compress\_ISXTXT()} с добавленным символом «\texttt  {*}»}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Нетерминальные символы грамматики}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonterm}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Нетерминальные символы грамматики}{table.caption.7}{}}
\newlabel{lst:sint_new4}{{2}{13}{Фрагмент новых записей \texttt {SINT[]} (ветви \texttt {LID}, \texttt {ZNL}, \texttt {AVL}, \texttt {OPL})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Фрагмент новых записей \texttt  {SINT[]} (ветви \texttt  {LID}, \texttt  {ZNL}, \texttt  {AVL}, \texttt  {OPL})}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:vxod4}{{3}{14}{Фрагмент изменений в \texttt {VXOD[]}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Фрагмент изменений в \texttt  {VXOD[]}}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Модификация алгоритма макета компилятора с ЯВУ}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Новые глобальные переменные}{15}{subsection.4.1}\protected@file@percent }
\newlabel{lst:globals4}{{4}{15}{Глобальные переменные (фрагмент)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Глобальные переменные (фрагмент)}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вспомогательные подпрограммы \texttt  {SETCOMM()} и \texttt  {const\_label()}}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Модификация подпрограммы \texttt  {ODC1()}}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Модификация подпрограммы \texttt  {AVI2()}}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Подпрограмма \texttt  {AVL2()}}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модификация подпрограммы \texttt  {OPA2()}}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Подпрограмма \texttt  {OPL2()}}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Модификация подпрограммы \texttt  {OEN2()}}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Модификация подпрограммы \texttt  {OPR2()}}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментальной проверки модифицированного компилятора с ЯВУ}{17}{section.5}\protected@file@percent }
\newlabel{lst:build4}{{5}{17}{Сборка и запуск компилятора}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Сборка и запуск компилятора}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{lst:result_asm4}{{6}{18}{Ожидаемый фрагмент ассемблерного вывода (совпадение с рис.~\ref {fig:etalon})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Ожидаемый фрагмент ассемблерного вывода (совпадение с рис.~\ref {fig:etalon})}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по результатам работы}{19}{section.6}\protected@file@percent }
\gdef \@abspage@last{19}
