\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Персональный вариант~№~11}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variant}{{1}{3}{Персональный вариант~№~11}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variant_mod}{{2}{3}{Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема функционирования учебной системы программирования}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{Схема функционирования учебной системы программирования}{figure.caption.3}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрационный пример (\texttt  {examppl.pli})}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demo}{{4}{5}{Демонстрационный пример (\texttt {examppl.pli})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compil_scheme}{{5}{6}{Схема функционирования модифицированного макетного компилятора с~ЯВУ}{figure.caption.5}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etalon}{{6}{7}{Эталон ассемблерного эквивалента персонального варианта~№~11}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lex}{{1}{8}{Фрагмент \texttt {compress\_ISXTXT()} с добавленным символом «\texttt {*}»}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент \texttt  {compress\_ISXTXT()} с добавленным символом «\texttt  {*}»}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нетерминальные символы грамматики}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonterm}{{1}{11}{Нетерминальные символы грамматики}{table.caption.7}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{12}
