\xpg@aux {}{russian}
\contentsline {section}{\numberline {1}Описание примера из личного задания}{2}{}%
\contentsline {subsection}{\numberline {1.1}Исходный текст на ЯВУ (вариант № 11)}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ассемблеровский эквивалент контрольного примера}{2}{}%
\contentsline {subsection}{\numberline {1.3}Ассемблеровский эквивалент личного задания}{2}{}%
\contentsline {subsection}{\numberline {1.4}Множество новых языковых конструкций}{3}{}%
\contentsline {section}{\numberline {2}Постановка задачи модификации программы-макета}{3}{}%
\contentsline {section}{\numberline {3}Перечень и пояснения модификаций состава и структуры БД}{7}{}%
\contentsline {subsection}{\numberline {3.1}Таблица машинных операций (TMOP)}{7}{}%
\contentsline {subsection}{\numberline {3.2}Таблица псевдоопераций (TPOP)}{7}{}%
\contentsline {section}{\numberline {4}Перечень и пояснения модификаций алгоритма}{7}{}%
\contentsline {subsection}{\numberline {4.1}Обработка команд формата SS}{7}{}%
\contentsline {subsection}{\numberline {4.2}Модификация обработчиков псевдоопераций DC и DS}{8}{}%
\contentsline {subsection}{\numberline {4.3}Обработка команды B и выравнивание}{8}{}%
\contentsline {section}{\numberline {5}Выводы по результатам работы}{8}{}%
