\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание примера из личного задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Исходный текст на ЯВУ (вариант № 11)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ассемблеровский эквивалент контрольного примера}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ассемблеровский эквивалент личного задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Множество новых языковых конструкций}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации программы-макета}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.0939pt}\LT@entry 
    {5}{57.37727pt}\LT@entry 
    {5}{45.45953pt}\LT@entry 
    {5}{106.07483pt}\LT@entry 
    {1}{54.67186pt}\LT@entry 
    {5}{44.85pt}\LT@entry 
    {5}{114.12692pt}\LT@entry 
    {1}{54.67186pt}\LT@entry 
    {5}{44.85pt}\LT@entry 
    {5}{114.12692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Перечень и пояснения модификаций состава и структуры БД}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Таблица машинных операций (TMOP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Таблица псевдоопераций (TPOP)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Перечень и пояснения модификаций алгоритма}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обработка команд формата SS}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модификация обработчиков псевдоопераций DC и DS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Обработка команды B и выравнивание}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы по результатам работы}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
