\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Описание примера из личного задания}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Исходный текст на ЯВУ (вариант № 11)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ассемблеровский эквивалент контрольного примера}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ассемблеровский эквивалент личного задания}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{42.19069pt}\LT@entry 
    {3}{57.77727pt}\LT@entry 
    {3}{45.85953pt}\LT@entry 
    {3}{106.47482pt}\LT@entry 
    {3}{115.24338pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Табличная запись исходного ассемблерного текста с адресами}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Множество новых языковых конструкций}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации программы-макета}{4}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.89389pt}\LT@entry 
    {5}{57.77727pt}\LT@entry 
    {5}{45.85953pt}\LT@entry 
    {5}{106.47482pt}\LT@entry 
    {1}{55.07185pt}\LT@entry 
    {5}{45.25pt}\LT@entry 
    {5}{114.52692pt}\LT@entry 
    {1}{55.07185pt}\LT@entry 
    {5}{45.25pt}\LT@entry 
    {5}{114.52692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Пакет объектных карт для личного задания}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Перечень и пояснения модификаций состава и структуры БД}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Таблица машинных операций (TMOP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Таблица псевдоопераций (TPOP)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Перечень и пояснения модификаций алгоритма}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Обработка команд формата SS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Модификация обработчиков псевдоопераций DC и DS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Обработка команды B и выравнивание}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по результатам работы}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
