\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{\numberline {1}Задание и целевая программа}{3}{section.1}%
\contentsline {section}{\numberline {2}Ключевые решения по замечаниям преподавателя}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Нетерминалы \texttt {LID}, \texttt {ZNL} и матрица \texttt {TPR}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Пять вариантов \texttt {ODC}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Разделение \texttt {ZNK} и \texttt {ZNL}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Оператор присваивания и правая часть}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Формат входного файла}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Модификация грамматики (фрагмент)}{4}{section.3}%
\contentsline {section}{\numberline {4}Состояние реализации в \texttt {komppl.c}}{5}{section.4}%
\xpginauxfilefalse 
