\xpg@aux {}{russian}
\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{6}{section.2}%
\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Модификация алгоритма макета компилятора с ЯВУ}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Новые глобальные переменные}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Вспомогательные подпрограммы \texttt {SETCOMM()} и \texttt {const\_label()}}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Модификация подпрограммы \texttt {ODC1()}}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Модификация подпрограммы \texttt {AVI2()}}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Подпрограмма \texttt {AVL2()}}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Модификация подпрограммы \texttt {OPA2()}}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Подпрограмма \texttt {OPL2()}}{17}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Модификация подпрограммы \texttt {OEN2()}}{17}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Модификация подпрограммы \texttt {OPR2()}}{17}{subsection.4.9}%
\contentsline {section}{\numberline {5}Результаты экспериментальной проверки модифицированного компилятора с ЯВУ}{17}{section.5}%
\contentsline {section}{\numberline {6}Выводы по результатам работы}{19}{section.6}%
