\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Персональный вариант~№~11}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variant}{{1}{3}{Персональный вариант~№~11}{figure.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема функционирования учебной системы программирования}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch}{{2}{3}{Схема функционирования учебной системы программирования}{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрационный пример (\texttt  {examppl.pli})}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demo}{{3}{4}{Демонстрационный пример (\texttt {examppl.pli})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compil_scheme}{{4}{6}{Схема функционирования модифицированного макетного компилятора с~ЯВУ}{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etalon}{{5}{7}{Эталон ассемблерного эквивалента персонального варианта~№~11}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lex}{{1}{8}{Фрагмент \texttt {compress\_ISXTXT()} с добавленным символом «\texttt {*}»}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент \texttt  {compress\_ISXTXT()} с добавленным символом «\texttt  {*}»}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нетерминальные символы грамматики}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:nonterm}{{1}{11}{Нетерминальные символы грамматики}{table.caption.6}{}}
\newlabel{lst:sint_new}{{2}{13}{Новые записи таблицы \texttt {SINT[]} (правила 201--231)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Новые записи таблицы \texttt  {SINT[]} (правила 201--231)}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:vxod}{{3}{14}{Изменение в \texttt {VXOD[]} для символа «=»}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Изменение в \texttt  {VXOD[]} для символа «=»}}{14}{lstlisting.3}\protected@file@percent }
\newlabel{lst:tpr}{{4}{14}{Изменение в \texttt {TPR[][]} для символа «=» и нетерминала ZNK}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Изменение в \texttt  {TPR[][]} для символа «=» и нетерминала ZNK}}{14}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Модификация алгоритма макета компилятора с ЯВУ}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Новые глобальные переменные}{15}{subsection.4.1}\protected@file@percent }
\newlabel{lst:globals}{{5}{15}{Новые глобальные переменные}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Новые глобальные переменные}}{15}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вспомогательная подпрограмма \texttt  {SETCOMM()}}{16}{subsection.4.2}\protected@file@percent }
\newlabel{lst:setcomm}{{6}{16}{Подпрограмма \texttt {SETCOMM()}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Подпрограмма \texttt  {SETCOMM()}}}{16}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вспомогательная подпрограмма \texttt  {const\_label()}}{16}{subsection.4.3}\protected@file@percent }
\newlabel{lst:constlabel}{{7}{16}{Подпрограмма \texttt {const\_label()}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Подпрограмма \texttt  {const\_label()}}}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Модификация подпрограммы \texttt  {ODC1()}}{17}{subsection.4.4}\protected@file@percent }
\newlabel{lst:odc1}{{8}{17}{Модификация подпрограммы \texttt {ODC1()}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Модификация подпрограммы \texttt  {ODC1()}}}{17}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Модификация подпрограммы \texttt  {AVI2()}}{18}{subsection.4.5}\protected@file@percent }
\newlabel{lst:avi2single}{{9}{18}{Ветвь \texttt {AVI2()} для одиночного операнда}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Ветвь \texttt  {AVI2()} для одиночного операнда}}{18}{lstlisting.9}\protected@file@percent }
\newlabel{lst:avi2mul}{{10}{18}{Ветвь \texttt {AVI2()} для операции «*»}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Ветвь \texttt  {AVI2()} для операции «*»}}{18}{lstlisting.10}\protected@file@percent }
\newlabel{lst:avi2eq}{{11}{19}{Ветвь \texttt {AVI2()} для операции «=»}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Ветвь \texttt  {AVI2()} для операции «=»}}{19}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Модификация подпрограммы \texttt  {OPA2()}}{20}{subsection.4.6}\protected@file@percent }
\newlabel{lst:opa2}{{12}{20}{Модификация подпрограммы \texttt {OPA2()}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Модификация подпрограммы \texttt  {OPA2()}}}{20}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Модификация подпрограммы \texttt  {OEN2()}}{21}{subsection.4.7}\protected@file@percent }
\newlabel{lst:oen2}{{13}{21}{Ключевые фрагменты модифицированной \texttt {OEN2()}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Ключевые фрагменты модифицированной \texttt  {OEN2()}}}{21}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Модификация подпрограммы \texttt  {OPR2()}}{23}{subsection.4.8}\protected@file@percent }
\newlabel{lst:opr2}{{14}{23}{Модификация подпрограммы \texttt {OPR2()}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Модификация подпрограммы \texttt  {OPR2()}}}{23}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментальной проверки модифицированного компилятора с ЯВУ}{24}{section.5}\protected@file@percent }
\newlabel{lst:build}{{15}{24}{Команды сборки и запуска компилятора}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Команды сборки и запуска компилятора}}{24}{lstlisting.15}\protected@file@percent }
\newlabel{lst:result_asm}{{16}{25}{Полученный ассемблерный эквивалент \texttt {ex11.ass}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Полученный ассемблерный эквивалент \texttt  {ex11.ass}}}{25}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по результатам работы}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{27}
