\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{snippets/ex11\textunderscore display.pli}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Персональный вариант~№~11 (\texttt  {input/ex11.pli}; в отчёте — тот же текст из \texttt  {snippets/ex11_display.pli} без полей пробелов 80-колоночной разрядки)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variant_mod}{{1}{3}{Персональный вариант~№~11 (\fpath {input/ex11.pli}; в отчёте — тот же текст из \fpath {snippets/ex11_display.pli} без полей пробелов 80-колоночной разрядки)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема функционирования учебной системы программирования}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:arch}{{2}{4}{Схема функционирования учебной системы программирования}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/examppl\textunderscore display.pli}{5}{lstlisting.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрационный пример (\texttt  {input/examppl.pli}; для отчёта — \texttt  {snippets/examppl_display.pli})}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:demo}{{3}{5}{Демонстрационный пример (\fpath {input/examppl.pli}; для отчёта — \fpath {snippets/examppl_display.pli})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:compil_scheme}{{4}{6}{Схема функционирования модифицированного макетного компилятора с~ЯВУ}{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{snippets/ex11\textunderscore display.ass}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Эталон ассемблерного эквивалента (\texttt  {report/5/etalon/ex11.ass}; для отчёта — \texttt  {snippets/ex11_display.ass}, по строкам как в листинге)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etalon}{{5}{7}{Эталон ассемблерного эквивалента (\fpath {report/5/etalon/ex11.ass}; для отчёта — \fpath {snippets/ex11_display.ass}, по строкам как в листинге)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lex}{{1}{9}{Фрагмент \texttt {compress\_ISXTXT()} с добавленным символом «\texttt {*}»}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент \texttt  {compress\_ISXTXT()} с добавленным символом «\texttt  {*}»}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Нетерминальные символы грамматики}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:nonterm}{{1}{11}{Нетерминальные символы грамматики}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Модификация алгоритма макета компилятора с ЯВУ}{13}{section.4}\protected@file@percent }
\newlabel{lst:globals4}{{2}{14}{Фрагмент \texttt {komppl.c}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Фрагмент \texttt  {komppl.c}}}{14}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментальной проверки модифицированного компилятора с ЯВУ}{14}{section.5}\protected@file@percent }
\newlabel{lst:build4}{{3}{15}{Сборка и проверка в каталоге \fpath {lab-step-1-1}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Сборка и проверка в каталоге \texttt  {lab-step-1-1}}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по результатам работы}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{16}
