\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание на курсовую работу}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Персональный вариант~№~11}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variant}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Персональный вариант~№~11}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:variant_mod}{{2}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Модифицированный персональный вариант~№~11 (согласованный с преподавателем)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема функционирования учебной системы программирования}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема функционирования учебной системы программирования}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Демонстрационный пример (\texttt  {examppl.pli})}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:demo}{{4}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Демонстрационный пример (\texttt {examppl.pli})}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи модификации макета в части компилятора с ЯВУ}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:compil_scheme}{{5}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема функционирования модифицированного макетного компилятора с~ЯВУ}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etalon}{{6}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Эталон ассемблерного эквивалента персонального варианта~№~11}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модификация состава и структуры БД макета компилятора с ЯВУ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Модификация БД лексического анализатора}{7}{subsection.3.1}\protected@file@percent }
\newlabel{lst:lex}{{1}{8}{Фрагмент \texttt {compress\_ISXTXT()} с добавленным символом «\texttt {*}»}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Фрагмент \texttt  {compress\_ISXTXT()} с добавленным символом «\texttt  {*}»}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Модификация БД синтаксического анализатора}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Нетерминальные символы грамматики}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:nonterm}{{1}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Нетерминальные символы грамматики}{table.caption.7}{}}
\newlabel{lst:nsint}{{2}{13}{Расширение массива правил}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Расширение массива правил}}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:sint_bin}{{3}{13}{Записи 59--73: разбор \texttt {BIN FIXED}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Записи 59--73: разбор \texttt  {BIN FIXED}}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{lst:sint_dec_entry}{{4}{14}{Записи 187 и 201--210, 224}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Записи 187 и 201--210, 224}}{14}{lstlisting.4}\protected@file@percent }
\newlabel{lst:sint_tel186}{{5}{14}{Запись 186}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Запись 186}}{14}{lstlisting.5}\protected@file@percent }
\newlabel{lst:sint_bin_aux}{{6}{15}{Фрагмент цепочки 232--246 (\texttt {BIN})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Фрагмент цепочки 232--246 (\texttt  {BIN})}}{15}{lstlisting.6}\protected@file@percent }
\newlabel{lst:sint_dec_aux}{{7}{16}{Фрагмент цепочки 250--265 (\texttt {DEC})}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Фрагмент цепочки 250--265 (\texttt  {DEC})}}{16}{lstlisting.7}\protected@file@percent }
\newlabel{lst:sint_avi}{{8}{16}{Фрагмент разбора \texttt {AVI}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Фрагмент разбора \texttt  {AVI}}}{16}{lstlisting.8}\protected@file@percent }
\newlabel{lst:sint_ide}{{9}{17}{Записи 103--106}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Записи 103--106}}{17}{lstlisting.9}\protected@file@percent }
\newlabel{lst:vxod}{{10}{17}{Таблица \texttt {VXOD[]}: входы для «\texttt {=}» и «\texttt {*}»}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Таблица \texttt  {VXOD[]}: входы для «\texttt  {=}» и «\texttt  {*}»}}{17}{lstlisting.10}\protected@file@percent }
\newlabel{lst:tpr}{{11}{17}{Фрагмент \texttt {TPR[][]}: столбец \texttt {ZNK} для знаков операций}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Фрагмент \texttt  {TPR[][]}: столбец \texttt  {ZNK} для знаков операций}}{17}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Модификация алгоритма макета компилятора с ЯВУ}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Синтаксический анализ: \texttt  {sint\_ANAL()}}{18}{subsection.4.1}\protected@file@percent }
\newlabel{lst:sint_anal}{{12}{19}{Проверка индекса \texttt {I} и отладочный вывод шага разбора}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Проверка индекса \texttt  {I} и отладочный вывод шага разбора}}{19}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Глобальные данные генерации кода}{19}{subsection.4.2}\protected@file@percent }
\newlabel{lst:globals}{{13}{19}{Строки состояния между семантическими вызовами}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Строки состояния между семантическими вызовами}}{19}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {SETCOMM()} — поле комментария карточки}{20}{subsection.4.3}\protected@file@percent }
\newlabel{lst:setcomm}{{14}{20}{Запись \texttt {COMM} с сохранением хвоста операнда}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Запись \texttt  {COMM} с сохранением хвоста операнда}}{20}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {const\_label()} — символические имена констант}{20}{subsection.4.4}\protected@file@percent }
\newlabel{lst:const_label}{{15}{20}{Имя упакованной константы для \texttt {MP}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Имя упакованной константы для \texttt  {MP}}}{20}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {VALUE()} — двоичные и десятичные инициализаторы}{21}{subsection.4.5}\protected@file@percent }
\newlabel{lst:value}{{16}{21}{Интерпретация \texttt {SYM[].INIT}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Интерпретация \texttt  {SYM[].INIT}}}{21}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {FORM()} — разделитель «\texttt  {*}»}{22}{subsection.4.6}\protected@file@percent }
\newlabel{lst:form}{{17}{22}{Учёт «\texttt {*}» при нарезке лексем}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Учёт «\texttt  {*}» при нарезке лексем}}{22}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Первый проход: \texttt  {ODC1()}}{22}{subsection.4.7}\protected@file@percent }
\newlabel{lst:odc1}{{18}{22}{Заполнение \texttt {SYM[]} по объявлению (границы \texttt {IFORMT})}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Заполнение \texttt  {SYM[]} по объявлению (границы \texttt  {IFORMT})}}{22}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Второй проход: \texttt  {AVI2()} и \texttt  {avl2\_emit\_compare\_rhs()}}{23}{subsection.4.8}\protected@file@percent }
\newlabel{lst:avi2}{{19}{23}{Фрагмент \texttt {AVI2()}: умножение и сравнение}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Фрагмент \texttt  {AVI2()}: умножение и сравнение}}{23}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {OPA2()} — запись результата и отложенная метка}{24}{subsection.4.9}\protected@file@percent }
\newlabel{lst:opa2}{{20}{24}{\texttt {STH} с \texttt {PENDING\_LABEL} и \texttt {RESULT\_REG}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces \texttt  {STH} с \texttt  {PENDING\_LABEL} и \texttt  {RESULT\_REG}}}{24}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\texttt  {OPR2()} и \texttt  {OEN2()}}{25}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты экспериментальной проверки модифицированного компилятора с ЯВУ}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Выводы по результатам работы}{25}{section.6}\protected@file@percent }
\gdef \@abspage@last{26}
